<!DOCTYPE html>
<html>
<head>
	<title>Layout of vertical columns of images</title>
	<script src="dat.gui.js"></script>
	<style type="text/css">
		#row {
			position: absolute;
			background-color: rgb(220, 220, 220)
		}
		.column {
			position: absolute;
			background-color: rgb(200, 200, 200)
		}
		img {
			position: absolute;
			object-fit: cover;
		}
		#foot {
			position:fixed;
			bottom: 0;
		}
	</style>
</head>
<body onload="Load()">
	<h2>Layout of vertical columns of images</h2>
	<p id="foot">All images from <a href="https://deathtothestockphoto.com">Death To Stock</a>.</p>
	<p id="msg"></p>

	<div id="row">
		<div class="column">
			<img src="img/Stock2.jpg">
			<img src="img/Above8.JPG">
			<img src="img/London8.jpg">
			<img src="img/London7.jpg">
		</div>
		<div class="column">
			<img src="img/Tactile3.jpg">
			<img src="img/Tactile4.jpg">
			<img src="img/Tactile5.jpg">
		</div>
		<div class="column">
			<img src="img/WakeUp6.jpg">
			<img src="img/BMX9.JPG">
			<img src="img/BMX2.jpg">
			<img src="img/RideorDie1.JPG">
		</div>
	</div>

	<script type="text/javascript">
		// Display calculated size and display mode
		function message(W, H, msg) {
			document.getElementById('msg').innerHTML = `W = ${Math.round(W)}, H = ${Math.round(H)} - ${msg}`
		}

		// Return a CSS pixel value (rounded to closest integer)
		function px(n) {
			return Math.round(n)+'px'
		}

		// Set the position and size of `element`
		// `sizes` must be a POJO with any or all of the props 'left', 'top', 'width', 'height'
		// Each value is rounded and turned into a CSS pixel dimension
		// 
		// Note that the column divs and the images are all positioned absolutely.
		// We don't want to use CSS for this, so we can validate the algorithm.
		// However, img tags have a CSS property 'object-fit: cover' so that they are automatically cropped when setting their width
		// Otherwise we would need to put each images inside a div and position the image in the div		
		function position(element, props) {
			for (let p in props)
				element.style[p] = px(props[p])
		}

		// Settings that can be changed by hand
		let settings = {
			percentWidth: 36,	// percentage of the window width
			margin: 10,			// margin between images
			colMargin: 10,		// margin between columns
			constrained: true,	// whether to use the height constraint
			hmin: 250,			// minimum height: reduce margins and crop images if necessary below this
			hmax: 350,			// maximum height: enlarge margins beyond this
			minMargin: 2,		// minimum margin when below minimum height
		}

		// Create UI
		function makeSettings() {
			let gui = new dat.GUI()

			gui.add(settings, 'percentWidth', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'margin', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'colMargin', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'constrained').onChange(Layout)
			gui.add(settings, 'hmin', 10, 200, 1).onChange(Layout)
			gui.add(settings, 'hmax', 10, 500, 1).onChange(Layout)
			gui.add(settings, 'minMargin', 0, 10, 1).onChange(Layout)
		}

		// Info about each image
		class Image {
			constructor(element) {
				this.element = element

				this.width = this.element.width
				this.height = this.element.height
				this.aspectRatio = this.width / this.height
			}
		}

		// Info about each column
		class Column {
			constructor(element) {
				this.element = element

				this.images = []
			}
			add(img) {
				this.images.push(img)
			}
			get n() {
				return this.images.length
			}
			get M() {
				return settings.margin * (this.n -1)
			}
			get R() {
				let R = 0
				this.images.forEach(img => R += 1 / img.aspectRatio)
				return R
			}
		}

		// Images being laid out
		let columns = []

		// Calculate layout of images to fit a display width W
		function UnconstrainedColumnLayout() {
			// Width we must fit
			let W = window.innerWidth * settings.percentWidth/100

			// L = sum of column margins
			let colMargin = settings.colMargin
			let nCols = columns.length
			let L = colMargin * (nCols -1)

			// M = sum col.M / col.R
			// R = sum 1 / col.R 
			let M = 0
			let R = 0
			columns.forEach(col => {
				M += col.M / col.R
				R += 1 / col.R
			})

			// Calculate H to satisfy the layout
			let H = (W - L + M) / R

			// Calculate column widths and aspect ratio
			columns.forEach(col => {
				col.W = (H - col.M) / col.R
				col.aspectRatio = col.W / H
			})

			message(W, H, 'unconstrained')

			// Lay out the image row, centered horizontally
			position(document.getElementById('row'), {left: (window.innerWidth - W)/2, top: 200, width: W, height: H})

			// Lay out the columns with respect to the row
			let x = 0
			columns.forEach(col => {
				position(col.element, {left: x, width: col.W, height: H})
				x += col.W + colMargin

				let y = 0
				col.images.forEach(img => {
					position(img.element, {top: y, width: col.W})
					img.element.style.height = ''	// in case it's been set elsewhere
					y += col.W / img.aspectRatio + settings.margin
				})
			})
		}

		// Calculate layout of the images to fit a display width W and a height constraint
		function ConstrainedColumnLayout() {
			// Width we must fit
			let W = window.innerWidth * settings.percentWidth/100

			// L = sum of column margins
			let colMargin = settings.colMargin
			let nCols = columns.length
			let L = colMargin * (nCols -1)

			// M = sum col.M / col.R
			// R = sum 1 / col.R 
			let M = 0
			let R = 0
			columns.forEach(col => {
				M += col.M / col.R
				R += 1 / col.R
			})

			// Calculate H to satisfy the layout
			let H = (W - L + M) / R

			// Calculate column widths and aspect ratio
			columns.forEach(col => {
				col.W = (H - col.M) / col.R
				col.aspectRatio = col.W / H
			})

			// Adjust the layout if height is out of range
			let constrained = false
			let msg = 'scaled'
			if (H < settings.hmin) {
				msg = 'min height'
				H = settings.hmin
				constrained = true
			} else if (H > settings.hmax) {
				msg = 'max height'
				H = settings.hmax
				constrained = true
			}

			let K = 1
			if (constrained) {
				// Adjust the colums
				let Lmin = settings.minMargin * (nCols-1)
				let colWidth = 0
				columns.forEach(col => colWidth += col.W)

				colMargin = (W - colWidth) / (nCols-1)
				msg += ` - Lmin = ${Lmin} colMargin = ${colMargin}`

				// NOTE We never enter the 'if' below, for some reason: colMargin is always = settings.margin
				if (colMargin < settings.minMargin) {
					colMargin = settings.minMargin
					// Scale column widths
					K = (W - Lmin) / colWidth
					msg += ` - scaled column widths ${Math.round(K*100)}%`
				}

				// Adjust the images in each column
				columns.forEach((col, i) => {
					let Mmin = settings.minMargin * (col.n -1)
					let M = H - col.W * col.R
					let imagesHeight = 0
					col.images.forEach(img => imagesHeight += K*col.W / img.aspectRatio)

					if (M < Mmin) {
						// Set minimum column margin and crop height
						col.margin = settings.minMargin
						col.k = (H - Mmin) / imagesHeight
						msg += `<br>column ${i+1}: crop height, k = ${Math.round(col.k*100)}%`
					} else {
						// Scale column margin
						if (Math.abs(col.M) < 0.1)
							col.margin = (H - imagesHeight) / (col.n -1)
						else
							col.margin = settings.margin * M / col.M
						col.k = 1
						msg += `<br>column ${i+1}: adjust margin = ${Math.round(col.margin)}`
					}
				})
			} else {
				columns.forEach(col => {
					col.margin = settings.margin
					col.k = 1
				})
			}

			message(W, H, msg)

			// Lay out the image row, centered horizontally
			position(document.getElementById('row'), {left: (window.innerWidth - W)/2, top: 200, width: W, height: H})

			// Lay out the columns with respect to the row
			let x = 0
			columns.forEach(col => {
				position(col.element, {left: x, width: K*col.W, height: H})
				x += K*col.W + colMargin

				let y = 0
				col.images.forEach(img => {
					position(img.element, {top: y, width: K*col.W})
					if (col.k === 1) {
						img.element.style.height = ''
						y += K*col.W / img.aspectRatio + col.margin
					} else {
						let h = K*col.W / img.aspectRatio * col.k
						position(img.element, {height: h})
						y += h + col.margin
					}
				})
			})
		}

		// Call the proper layout function
		function Layout() {
			if (settings.constrained)
				ConstrainedColumnLayout()
			else
				UnconstrainedColumnLayout()
		}

		// Called when the page is loaded: create UI, get the images, start layout
		function Load() {
			makeSettings()

			let colElements = document.getElementById('row').getElementsByClassName('column')
			for (var i = 0; i < colElements.length; i++) {
				let column = new Column(colElements[i])
				let imgs = colElements[i].getElementsByTagName('img')
				for (var j = 0; j < imgs.length; j++)
					column.add(new Image(imgs[j]))
				columns.push(column)
			}

			Layout()
			window.onresize = Layout
		}
	</script>
</body>
</html>