<!DOCTYPE html>
<html>
<head>
	<title>Reframe an image</title>
	<style type="text/css">
		.frame {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 200px;
			border: solid 1px grey;
			margin-top: 100px;
		}

		.frame > img.ghost {
			position: absolute;
			overflow: visible;
			opacity: 0.3;
		}

		.frame > img.ghost.hidden {
			visibility: hidden;
		}

		.frame > div.inner {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.frame > div.inner > img {
			position: absolute;
		}

		.frame > div.resize {
			position: absolute;
			right: -5px;
			bottom: -5px;
			width: 10px;
			height: 10px;
			border: solid 1px grey;
			background-color: white;
			opacity: 0.8;
		}

		#foot {
			position:fixed;
			bottom: 0;
		}
	</style>
</head>
<body onload="Load()">
	<h2>Reframe an image</h2>
	<p id="foot">All images from <a href="https://deathtothestockphoto.com">Death To Stock</a>.</p>
	<p>
		Drag image to change frame, use scroll wheel to enlarge/shrink the image.<br>
		Drag resize box to change the frame.<br>
		Use spacebar to show/hide hidden parts (click in the window first to enable keyboard input).
	</p>
	<p id="text"></p>

	<div id="myFrame" class="frame">
		<img class="ghost" src="img/London7.jpg">
		<div class="inner" >
			<img src="img/London7.jpg">
		</div>
		<div class="resize"></div>
	</div>

	<script type="text/javascript">
		// NOTE: using getElementsByClassName('...')[0] is brittle: 
		// assumes it's the first element with this class
		let frame = document.getElementById('myFrame')
		let ghost = frame.getElementsByClassName('ghost')[0]
		let inner = frame.getElementsByClassName('inner')[0]
		let img = inner.getElementsByTagName('img')[0]
		let resize = frame.getElementsByClassName('resize')[0]
		let text = document.getElementById('text')

		// image transform
		let imageWidth = 0
		let imageHeight = 0
		let offsetX = 0
		let offsetY = 0
		let scale = 1

		// frame resize
		let frameWidth = 200
		let frameHeight = 200

		// interaction state
		let dragInfo = {
			type: null,
			cursorX: 0,
			cursorY: 0,
			dx: 0,
			dy: 0
		}
		let dragAction = {}

		// Return a CSS pixel value (rounded to closest integer)
		function px(n) {
			return Math.round(n)+'px'
		}

		// Get image size (need to wait until it's loaded)
		function getGhostSize() {
			imageWidth = ghost.width
			imageHeight = ghost.height

			update()
		}

		// Drag image in frame
		dragAction.image = function (ev) {
			offsetX += dragInfo.dx
			offsetY += dragInfo.dy
			ghost.style.left = img.style.left = px(offsetX)
			ghost.style.top = img.style.top = px(offsetY)
		}

		dragAction.resize = function(ev) {
			frameWidth += dragInfo.dx
			frameHeight += dragInfo.dy
			frame.style.width = px(frameWidth)
			frame.style.height = px(frameHeight)
		}

		// Record cursor position and drag type
		function startDrag(ev, type) {
			dragInfo.cursorX = ev.screenX
			dragInfo.cursorY = ev.screenY
			dragInfo.type = type

			ev.preventDefault()
		}

		// Dispatch drag event
		function doDrag(ev) {
			if (! dragInfo.type)
				return

			ev.preventDefault()

			dragInfo.dx = ev.screenX - dragInfo.cursorX
			dragInfo.dy = ev.screenY - dragInfo.cursorY
			dragInfo.cursorX = ev.screenX
			dragInfo.cursorY = ev.screenY

			dragAction[dragInfo.type](ev)

			update()
		}

		// Done dragging
		function endDrag(ev) {
			dragInfo.type = null
			ev.preventDefault()
		}

		// Set listeners for dragging
		ghost.addEventListener('mousedown', ev => startDrag(ev, 'image'))
		img.addEventListener('mousedown', ev => startDrag(ev, 'image'))
		resize.addEventListener('mousedown', ev => startDrag(ev, 'resize'))
		document.addEventListener('mousemove', doDrag)
		document.addEventListener('mouseup', endDrag)

		// Zoom on scroll wheel event
		document.addEventListener('wheel', ev => {
			ev.preventDefault()

			let ds
			if (ev.deltaY > 0) // enlarge
				ds = 1 + ev.deltaY/50
			else if (ev.deltaY < 0) // shrink
				ds = 1/(1 - ev.deltaY/50)
			else
				return

			if (imageWidth * scale*ds < 20)
				return

			scale *= ds
			ghost.style.width = img.style.width = px(imageWidth*scale)

			let rect = ghost.getBoundingClientRect()
			offsetX += (1 - ds)*(ev.clientX - rect.x)
			offsetY += (1 - ds)*(ev.clientY - rect.y)
			ghost.style.left = img.style.left = px(offsetX)
			ghost.style.top = img.style.top = px(offsetY)

			update()
		})

		// Spacebar to turn ghost on/off
		document.addEventListener('keydown', ev => {
			if (ev.key === ' ') {
				ghost.classList.toggle('hidden')
			}
		})

		// Display image layout
		function update() {
			let frame = `frame=${px(frameWidth)}, ${px(frameHeight)} - offset=${px(offsetX)}, ${px(offsetY)} - scale=${Math.round(scale*1000)/1000}`

			let width = frameWidth
			let height = frameHeight
			let right = offsetX + imageWidth*scale
			let bottom = offsetY + imageHeight*scale

			if (offsetX > frameWidth || offsetY > frameHeight || right < 0 || bottom < 0) {
				text.innerHTML = frame + 'image out of bounds'
				return
			}

			let trim = {
				left: 0, bottom: 0, right: 0, top: 0
			}

			if (offsetX > 0)
				width -= offsetX
			else if (offsetX < 0)
				trim.left = -offsetX

			if (right < frameWidth)
				width -= frameWidth - right
			else
				trim.right = right-frameWidth

			if (offsetY > 0)
				height -= offsetY
			else if (offsetY < 0)
				trim.top = -offsetY

			if (bottom < frameHeight)
				height -= frameHeight - bottom
			else
				trim.bottom = bottom-frameHeight

			// frame += `<br>width=${px(width)}, height=${px(height)}`
			let latex = `width=${px(width)}`
			if (trim.left !== 0 || trim.bottom !== 0 || trim.right !== 0 || trim.top !== 0) {
				// frame += ` - trim: left=${px(trim.left/scale)}, bottom=${px(trim.bottom/scale)}, right=${px(trim.right/scale)}, top=${px(trim.top/scale)}`
				let clip = `, trim=${px(trim.left/scale)} ${px(trim.bottom/scale)} ${px(trim.right/scale)} ${px(trim.top/scale)}, clip`
				if (clip !== ', trim=0px 0px 0px 0px, clip')	// to take rounding into account
					latex += clip
			}

			text.innerHTML = frame+`<br>\\includegraphics[${latex}]{${ghost.getAttribute('src')}}`
		}

		// Get started: center image
		function Load() {
			offsetX = -(img.width - frameWidth) / 2
			offsetY = -(img.height - frameHeight) / 2
			ghost.style.left = img.style.left = px(offsetX)
			ghost.style.top = img.style.top = px(offsetY)

			if (ghost.complete)
				getGhostSize()
			else
				ghost.addEventListener('load', getGhostSize)
		}
	</script>
</body>
</html>