<!DOCTYPE html>
<html>
<head>
	<title>Reframe a PDF image</title>
	<style type="text/css">
		.frame {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 200px;
			border: solid 1px grey;
			margin-top: 100px;
		}

		.frame > canvas.ghost {
			position: absolute;
			overflow: visible;
			opacity: 0.3;
			border: 1px solid grey;
		}

		.frame > canvas.ghost.hidden {
			visibility: hidden;
		}

		.frame > div.inner {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.frame > div.inner > canvas {
			position: absolute;
		}

		.frame > div.resize {
			position: absolute;
			right: -5px;
			bottom: -5px;
			width: 10px;
			height: 10px;
			border: solid 1px grey;
			background-color: white;
			opacity: 0.8;
		}
	</style>
	<script src="node_modules/pdfjs-dist/build/pdf.js"></script>
</head>
<body onload="Load()">
	<h2>Reframe a PDF image</h2>
	<p>
		Drag image to change frame, use scroll wheel to enlarge/shrink the image.<br>
		Drag resize box to change the frame.<br>
		Use spacebar to show/hide hidden parts (click in the window first to enable keyboard input).
	</p>
	<p id="text"></p>

	<div id="myFrame" class="frame">
		<canvas class="ghost"></canvas>
		<div class="inner" >
			<canvas></canvas>
		</div>
		<div class="resize"></div>
	</div>

	<script type="text/javascript">
		// NOTE: using getElementsByClassName('...')[0] is brittle: 
		// assumes it's the first element with this class
		let frame = document.getElementById('myFrame')
		let ghost = frame.getElementsByClassName('ghost')[0]
		let inner = frame.getElementsByClassName('inner')[0]
		let img = inner.getElementsByTagName('canvas')[0]
		let resize = frame.getElementsByClassName('resize')[0]
		let text = document.getElementById('text')

		let view = null
		let ghostView = null

		// image transform
		let imageWidth = 0
		let imageHeight = 0
		let offsetX = 0
		let offsetY = 0

		// frame resize
		let frameWidth = 200
		let frameHeight = 200

		// interaction state
		let dragInfo = {
			type: null,
			cursorX: 0,
			cursorY: 0,
			dx: 0,
			dy: 0
		}
		let dragAction = {}

		// Return a CSS pixel value (rounded to closest integer)
		function px(n) {
			return Math.round(n)+'px'
		}

		// Get image size (need to wait until it's loaded)
		function getGhostSize() {
			imageWidth = ghost.width
			imageHeight = ghost.height

			update()
		}

		// Drag image in frame
		dragAction.image = function (ev) {
			offsetX += dragInfo.dx
			offsetY += dragInfo.dy
			ghost.style.left = img.style.left = px(offsetX)
			ghost.style.top = img.style.top = px(offsetY)
		}

		dragAction.resize = function(ev) {
			frameWidth += dragInfo.dx
			frameHeight += dragInfo.dy
			frame.style.width = px(frameWidth)
			frame.style.height = px(frameHeight)
		}

		// Record cursor position and drag type
		function startDrag(ev, type) {
			dragInfo.cursorX = ev.screenX
			dragInfo.cursorY = ev.screenY
			dragInfo.type = type

			ev.preventDefault()
		}

		// Dispatch drag event
		function doDrag(ev) {
			if (! dragInfo.type)
				return

			ev.preventDefault()

			dragInfo.dx = ev.screenX - dragInfo.cursorX
			dragInfo.dy = ev.screenY - dragInfo.cursorY
			dragInfo.cursorX = ev.screenX
			dragInfo.cursorY = ev.screenY

			dragAction[dragInfo.type](ev)

			update()
		}

		// Done dragging
		function endDrag(ev) {
			dragInfo.type = null
			ev.preventDefault()
		}

		// Set listeners for dragging
		ghost.addEventListener('mousedown', ev => startDrag(ev, 'image'))
		img.addEventListener('mousedown', ev => startDrag(ev, 'image'))
		resize.addEventListener('mousedown', ev => startDrag(ev, 'resize'))
		document.addEventListener('mousemove', doDrag)
		document.addEventListener('mouseup', endDrag)

		// Zoom on scroll wheel event
		document.addEventListener('wheel', ev => {
			ev.preventDefault()

			let ds
			if (ev.deltaY > 0) // enlarge
				ds = 1 + ev.deltaY/50
			else if (ev.deltaY < 0) // shrink
				ds = 1/(1 - ev.deltaY/50)
			else
				return

			let newScale = view.scale * ds
			if (newScale > 0.1) {
				view.scale = ghostView.scale = newScale
				let renders = [view.renderPage(), ghostView.renderPage()]
				Promise.all(renders).then(() => {
					let rect = ghost.getBoundingClientRect()

					offsetX += (1 - ds)*(ev.clientX - rect.x)
					offsetY += (1 - ds)*(ev.clientY - rect.y)
					ghost.style.left = img.style.left = px(offsetX)
					ghost.style.top = img.style.top = px(offsetY)

					update()
				})
			}

		})

		// Spacebar to turn ghost on/off
		document.addEventListener('keydown', ev => {
			if (ev.key === ' ') {
				ghost.classList.toggle('hidden')
			}
		})

		// Display image layout
		function update() {
			let scale = view.scale
			let frame = `frame=${px(frameWidth)}, ${px(frameHeight)} - offset=${px(offsetX)}, ${px(offsetY)} - scale=${Math.round(scale*1000)/1000}`

			let width = frameWidth
			let height = frameHeight
			let right = offsetX + imageWidth*scale
			let bottom = offsetY + imageHeight*scale

			if (offsetX > frameWidth || offsetY > frameHeight || right < 0 || bottom < 0) {
				text.innerHTML = frame + 'image out of bounds'
				return
			}

			let trim = {
				left: 0, bottom: 0, right: 0, top: 0
			}

			if (offsetX > 0)
				width -= offsetX
			else if (offsetX < 0)
				trim.left = -offsetX

			if (right < frameWidth)
				width -= frameWidth - right
			else
				trim.right = right-frameWidth

			if (offsetY > 0)
				height -= offsetY
			else if (offsetY < 0)
				trim.top = -offsetY

			if (bottom < frameHeight)
				height -= frameHeight - bottom
			else
				trim.bottom = bottom-frameHeight

			// frame += `<br>width=${px(width)}, height=${px(height)}`
			let latex = `width=${px(width)}`
			if (trim.left !== 0 || trim.bottom !== 0 || trim.right !== 0 || trim.top !== 0) {
				// frame += ` - trim: left=${px(trim.left/scale)}, bottom=${px(trim.bottom/scale)}, right=${px(trim.right/scale)}, top=${px(trim.top/scale)}`
				let clip = `, trim=${px(trim.left/scale)} ${px(trim.bottom/scale)} ${px(trim.right/scale)} ${px(trim.top/scale)}, clip`
				if (clip !== ', trim=0px 0px 0px 0px, clip')	// to take rounding into account
					latex += clip
			}

			text.innerHTML = frame+`<br>\\includegraphics[${latex}]{${ghostView.url}}`
		}

		// Get started: center image
		function Load() {
			view = new PDFView(url, img)
			ghostView = new PDFView(url, ghost)
			let loaded = [view.loadPage(1).then(() => view.renderPage()), 
						  ghostView.loadPage(1).then(() => ghostView.renderPage())]

			Promise.all(loaded).then(() => {
				setTimeout(() => {
					getGhostSize()

					offsetX = -(img.width - frameWidth) / 2
					offsetY = -(img.height - frameHeight) / 2
					console.log(`img=${img.height}, frame=${frameHeight}, offset=${offsetY}`)

					ghost.style.left = img.style.left = px(offsetX)
					ghost.style.top = img.style.top = px(offsetY)

					update()
				})
			}, 0)
		}
	</script>

	<script type="text/javascript">
		// Loaded via <script> tag, create shortcut to access PDF.js exports.
		const pdfjsLib = window['pdfjs-dist/build/pdf']

		// The workerSrc property shall be specified.
		pdfjsLib.GlobalWorkerOptions.workerSrc = 'node_modules/pdfjs-dist/build/pdf.worker.js'

		// If absolute URL from the remote server is provided, configure the CORS
		// header on that server.
		let url = 'img/cube.pdf'

		class PDFView {
			constructor(url, canvas) {
				this.url = url
				this.pageNumber = 1
				this.page = null

				if (typeof canvas === 'string')
					this.canvas = document.getElementById(canvas)
				else if (canvas instanceof Element)
					this.canvas = canvas
				else
					throw 'PDFView: canvas is neither a string nor an Element'

				this.scale = 1.0
				this.loading = false
				this.rendering = false
			}

			loadPage(pageNumber) {
				if (this.loading) {
					console.warn('PDFView: already loading a page')
					return new Promise.resolve()
				}

				this.loading = true
				let loadingTask = pdfjsLib.getDocument(this.url)
				return loadingTask.promise.then(pdf => {
					console.log('PDF loaded')
				
					pdf.getPage(pageNumber).then(page => {
						console.log('Page loaded')
						this.loading = false
						this.page = page
						this.pageNumber = pageNumber
						this.renderPage()
					}, reason => {
						console.warn('Page loading error while getting page: ', reason)
						this.loading = false
					})
				}, reason => {
					console.warn('Page loading error: ', reason)
					this.loading = false
				})
			}

			renderPage() {
				if (this.rendering || !this.page)
					return Promise.resolve()

				this.rendering = true
				let viewport = this.page.getViewport({scale: this.scale})

				// Prepare canvas using PDF page dimensions
				let context = this.canvas.getContext('2d')
				this.canvas.height = viewport.height
				this.canvas.width = viewport.width

				// Render PDF page into canvas context
				let renderContext = {
					canvasContext: context,
					viewport: viewport
				}
				var renderTask = this.page.render(renderContext)
				return renderTask.promise.then(() => {
					this.rendering = false
				}, reason => {
					console.warn('Rendering page error: ', reason)
					this.rendering = false
				})
			}
		}
	</script>
</body>
</html>