<!DOCTYPE html>
<html>
<head>
	<title>PDF test</title>
	<style type="text/css">
		#the-canvas {
			border: 1px solid black;
			direction: ltr;
		}
	</style>
	<script src="node_modules/pdfjs-dist/build/pdf.js"></script>
</head>
<body>
	<h2>PDF.js test</h2>
	<canvas id="the-canvas"></canvas>
	<script type="text/javascript">
		// Loaded via <script> tag, create shortcut to access PDF.js exports.
		const pdfjsLib = window['pdfjs-dist/build/pdf']

		// The workerSrc property shall be specified.
		pdfjsLib.GlobalWorkerOptions.workerSrc = 'node_modules/pdfjs-dist/build/pdf.worker.js'

		// If absolute URL from the remote server is provided, configure the CORS
		// header on that server.
		let url = 'sample.pdf'
		let canvas = document.getElementById('the-canvas')

		class PDFView {
			constructor(url, canvas) {
				this.url = url
				this.pageNumber = 1
				this.page = null

				if (typeof canvas === 'string')
					this.canvas = document.getElementById(canvas)
				else if (canvas instanceof Element)
					this.canvas = canvas
				else
					throw 'PDFView: canvas is neither a string nor an Element'

				this.scale = 1.0
				this.loading = false
				this.rendering = false
			}

			loadPage(pageNumber) {
				if (this.loading) {
					console.warn('PDFView: already loading a page')
					return
				}

				this.loading = true
				let loadingTask = pdfjsLib.getDocument(this.url)
				loadingTask.promise.then(pdf => {
					console.log('PDF loaded')
				
					pdf.getPage(pageNumber).then(page => {
						console.log('Page loaded')
						this.loading = false
						this.page = page
						this.pageNumber = pageNumber
						this.renderPage()
					}, reason => {
						console.warn('Page loading error while getting page: ', reason)
						this.loading = false
					})
				}, reason => {
					console.warn('Page loading error: ', reason)
					this.loading = false
				})
			}

			renderPage() {
				if (this.rendering || !this.page)
					return

				this.rendering = true
				let viewport = this.page.getViewport({scale: this.scale})

				// Prepare canvas using PDF page dimensions
				let context = this.canvas.getContext('2d')
				this.canvas.height = viewport.height
				this.canvas.width = viewport.width

				// Render PDF page into canvas context
				let renderContext = {
					canvasContext: context,
					viewport: viewport
				}
				var renderTask = this.page.render(renderContext)
				renderTask.promise.then(() => {
					this.rendering = false
				}, reason => {
					console.warn('Rendering page error: ', reason)
					this.rendering = false
				})
			}
		}

		let view = new PDFView(url, canvas)
		view.loadPage(1)

		// Zoom on scroll wheel event
		document.addEventListener('wheel', ev => {
			ev.preventDefault()

			let ds
			if (ev.deltaY > 0) // enlarge
				ds = 1 + ev.deltaY/50
			else if (ev.deltaY < 0) // shrink
				ds = 1/(1 - ev.deltaY/50)
			else
				return

			let newScale = view.scale * ds
			if (newScale > 0.1) {
				view.scale = newScale
				view.renderPage()
			}
		})

	</script>
</body>
</html>