<!DOCTYPE html>
<html>
<head>
	<title>Layout of a row of images</title>
	<script src="dat.gui.js"></script>
	<style type="text/css">
		#row {
			position: absolute;
			background-color: rgb(200, 200, 200)
		}
		img {
			position: absolute;
			height: 200px;
			object-fit: cover;
		}
		#foot {
			position:fixed;
			bottom: 0;
		}
	</style>
</head>
<body onload="Load()">
	<h2>Layout of a row of images</h2>
	<p id="foot">All images from <a href="https://deathtothestockphoto.com">Death To Stock</a>.</p>
	<p id="msg"></p>

	<div id="row">
		<img src="img/Stock2.jpg">
		<img src="img/Above8.JPG">
		<img src="img/London8.jpg">
		<img src="img/London7.jpg">
	</div>

	<script type="text/javascript">
		// Display calculated size and display mode
		function message(W, H, msg) {
			document.getElementById('msg').innerHTML = `W = ${Math.round(W)}, H = ${Math.round(H)} - ${msg}`
		}

		// Return a CSS pixel value (rounded to closest integer)
		function px(n) {
			return Math.round(n)+'px'
		}

		// Set the position and size of `element`
		// `sizes` must be a POJO with any or all of the props 'left', 'top', 'width', 'height'
		// Each value is rounded and turned into a CSS pixel dimension
		// 
		// Note that the images are all positioned absolutely.
		// We don't want to use CSS for this, so we can validate the algorithm.
		// However, img tags have a CSS property 'object-fit: cover' so that they are automatically cropped when setting their width
		// Otherwise we would need to put each images inside a div and position the image in the div		
		function position(element, props) {
			for (let p in props)
				element.style[p] = px(props[p])
		}

		// Settings that can be changed by hand
		let settings = {
			percentWidth: 100,	// percentage of the window width
			margin: 10,			// margin between images
			constrained: true,	// whether to use the height constraint
			hmin: 150,			// minimum height: reduce margins and crop images if necessary below this
			hmax: 250,			// maximum height: enlarge margins beyond this
			minMargin: 2,		// minimum margin when below minimum height
		}

		// Create UI
		function makeSettings() {
			let gui = new dat.GUI()

			gui.add(settings, 'percentWidth', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'margin', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'constrained').onChange(Layout)
			gui.add(settings, 'hmin', 10, 200, 1).onChange(Layout)
			gui.add(settings, 'hmax', 10, 500, 1).onChange(Layout)
			gui.add(settings, 'minMargin', 0, 10, 1).onChange(Layout)
		}

		// Info about each image
		class Image {
			constructor(element) {
				this.element = element

				this.width = this.element.width
				this.height = this.element.height
				this.aspectRatio = this.width / this.height
			}
		}

		// Images being laid out and overall width
		let images = []
		let imagesWidth = 0

		// Calculate layout of the row of images
		function UnconstrainedSingleRowLayout() {
			// Width we must fit
			let W = window.innerWidth * settings.percentWidth/100

			// R = sum(aspectRatio)
			let R = 0
			images.forEach(img => R += img.aspectRatio)

			// Margin between images and number of images
			let margin = settings.margin
			let n = images.length

			// M = sum of margins, H = height corresponding to images fitting the width
			let M = margin*(n-1)
			let H = (W - M) / R

			message(W, H, 'unconstrained')

			// Lay out the image row, centered horizontally
			position(document.getElementById('row'), {left: (window.innerWidth - W)/2, top: 200, width: W, height: H})

			// Lay out the images with respect to the row
			let x = 0
			images.forEach(img => {
				position(img.element, {left: x, height: H})
				img.element.style.width = ''	// in case it's been set elsewhere
				x += H*img.aspectRatio + margin
			})
		}

		// Calculate layout of the row of images
		function ConstrainedSingleRowLayout() {
			// Width we must fit
			let W = window.innerWidth * settings.percentWidth/100

			// R = sum(aspectRatio)
			let R = 0
			let imagesWidth = 0
			images.forEach(img => {
				R += img.aspectRatio
				imagesWidth += img.width
			})

			// Margin between images and number of images
			let margin = settings.margin
			let n = images.length

			// M = sum of margins, H = height corresponding to images fitting the width
			let M = margin*(n-1)
			let H = (W - M) / R

			// Adjust the layout if height is out of range
			let cropFactor = 1
			if (H < settings.hmin) {
				// Below min height: squish margin
				H = settings.hmin
				margin = (W - H * R) / (n-1)

				// If squishing margins is not enough, crop images
				if (margin < settings.minMargin) {
					margin = settings.minMargin
					cropFactor = (W - margin*(n-1))/imagesWidth
					message(W, H, 'cropped')
				} else
					message(W, H, 'min height')
				
			} else if (H > settings.hmax) {
				// Beyond max height: expand margin
				H = settings.hmax
				margin = (W - H * R) / (n-1)

				message(W, H, 'max Height')
			} else
				message(W, H, 'scaled')

			// Lay out the image row, centered horizontally
			position(document.getElementById('row'), {left: (window.innerWidth - W)/2, top: 200, width: W, height: H})

			// Lay out the images with respect to the row
			let x = 0
			images.forEach(img => {
				position(img.element, {left: x, height: H})
				if (cropFactor === 1) {
					img.element.style.width = ''
					x += H*img.aspectRatio + margin
				} else {
					let w = img.width * cropFactor
					position(img.element, {width: w})
					x += w + margin
				}
			})
		}

		// Call the proper layout function
		function Layout() {
			if (settings.constrained)
				ConstrainedSingleRowLayout()
			else
				UnconstrainedSingleRowLayout()
		}

		// Called when the page is loaded: create UI, get the images, start layout
		function Load() {
			makeSettings()

			let imgs = document.getElementById('row').getElementsByTagName('img')
			for (var j = 0; j < imgs.length; j++)
				images.push(new Image(imgs[j]))

			Layout()
			window.onresize = Layout
		}
	</script>
</body>
</html>