<!DOCTYPE html>
<html>
<head>
	<title>Layout of horizontal rows of images</title>
	<script src="dat.gui.js"></script>
	<style type="text/css">
		#column {
			position: absolute;
			background-color: rgb(220, 220, 220)
		}
		.row {
			position: absolute;
			background-color: rgb(200, 200, 200)
		}
		img {
			position: absolute;
			object-fit: cover;
		}
		#foot {
			position:fixed;
			bottom: 0;
		}
	</style>
</head>
<body onload="Load()">
	<h2>Layout of horizontal rows of images</h2>
	<p id="foot">All images from <a href="https://deathtothestockphoto.com">Death To Stock</a>.</p>
	<p id="msg"></p>

	<div id="column">
		<div class="row">
			<img src="img/Stock2.jpg">
			<img src="img/Above8.JPG">
			<img src="img/London8.jpg">
			<img src="img/London7.jpg">
		</div>
		<div class="row">
			<img src="img/Tactile3.jpg">
			<img src="img/WakeUp6.jpg">
			<img src="img/Tactile4.jpg">
			<img src="img/Tactile5.jpg">
		</div>
		<div class="row">
			<img src="img/BMX9.JPG">
			<img src="img/BMX2.jpg">
			<img src="img/RideorDie1.JPG">
		</div>
	</div>

	<script type="text/javascript">
		// Display calculated size and display mode
		function message(W, H, msg) {
			document.getElementById('msg').innerHTML = `W = ${Math.round(W)}, H = ${Math.round(H)} - ${msg}`
		}

		// Return a CSS pixel value (rounded to closest integer)
		function px(n) {
			return Math.round(n)+'px'
		}

		// Set the position and size of `element`
		// `sizes` must be a POJO with any or all of the props 'left', 'top', 'width', 'height'
		// Each value is rounded and turned into a CSS pixel dimension
		// 
		// Note that the row divs and the images are all positioned absolutely.
		// We don't want to use CSS for this, so we can validate the algorithm.
		// However, img tags have a CSS property 'object-fit: cover' so that they are automatically cropped when setting their width
		// Otherwise we would need to put each images inside a div and position the image in the div		
		function position(element, props) {
			for (let p in props)
				element.style[p] = px(props[p])
		}

		// Settings that can be changed by hand
		let settings = {
			percentWidth: 36,	// percentage of the window width
			margin: 10,			// margin between images
			rowMargin: 10,		// margin between rows
			constrained: true,	// whether to use the height constraint
			hmin: 250,			// minimum height: reduce margins and crop images if necessary below this
			hmax: 350,			// maximum height: enlarge margins beyond this
			minMargin: 2,		// minimum margin when below minimum height
		}

		// Create UI
		function makeSettings() {
			let gui = new dat.GUI()

			gui.add(settings, 'percentWidth', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'rowMargin', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'margin', 0, 100, 1).onChange(Layout)
			gui.add(settings, 'constrained').onChange(Layout)
			gui.add(settings, 'hmin', 10, 200, 1).onChange(Layout)
			gui.add(settings, 'hmax', 10, 500, 1).onChange(Layout)
			gui.add(settings, 'minMargin', 0, 10, 1).onChange(Layout)
		}

		// Info about each image
		class Image {
			constructor(element) {
				this.element = element

				this.width = this.element.width
				this.height = this.element.height
				this.aspectRatio = this.width / this.height
			}
		}

		// Info about each row
		class Row {
			constructor(element) {
				this.element = element

				this.images = []
			}
			add(img) {
				this.images.push(img)
			}
			get n() {
				return this.images.length
			}
			get M() {
				return settings.margin * (this.n -1)
			}
			get R() {
				let R = 0
				this.images.forEach(img => R += img.aspectRatio)
				return R
			}
		}

		// Images being laid out
		let rows = []

		// Calculate layout of the images to fit a display width W
		function UnconstrainedRowLayout() {
			// Width we must fit
			let W = window.innerWidth * settings.percentWidth/100

			// L = sum of row margins
			let rowMargin = settings.rowMargin
			let nRows = rows.length
			let L = rowMargin * (nRows -1)

			// Calculate row heights and aspect ratio, and total height
			let H = L
			rows.forEach(row => {
				let M = settings.margin*(row.n-1)
				row.H = (W - M) / row.R
				H += row.H
				row.aspectRatio = W / row.H
			})

			message(W, H, 'unconstrained')

			// Lay out the image column, centered horizontally
			position(document.getElementById('column'), {left: (window.innerWidth - W)/2, top: 200, width: W, height: H})

			// Lay out the rows with respect to the row
			let y = 0
			rows.forEach(row => {
				position(row.element, {top: y, width: W, height: row.H})
				y += row.H + rowMargin

				let x = 0
				row.images.forEach(img => {
					position(img.element, { left: x, height: row.H})
					img.element.style.width = ''	// in case it's been set elsewhere
					x += row.H * img.aspectRatio + settings.margin
				})
			})
		}

		// Calculate layout of the images to fit a display width W and a height constraint
		function ConstrainedRowLayout() {
			// Width we must fit
			let W = window.innerWidth * settings.percentWidth/100

			// L = sum of row margins
			let rowMargin = settings.rowMargin
			let nRows = rows.length
			let L = rowMargin * (nRows -1)

			// Calculate row heights and aspect ratio, and total height
			let H = L
			rows.forEach(row => {
				let M = settings.margin*(row.n-1)
				row.H = (W - M) / row.R
				H += row.H
				row.aspectRatio = W / row.H
			})

			// Adjust the layout if height is out of range
			let constrained = false
			let msg = 'scaled'
			if (H < settings.hmin) {
				msg = 'min height'
				H = settings.hmin
				constrained = true
			} else if (H > settings.hmax) {
				msg = 'max height'
				H = settings.hmax
				constrained = true
			}

			let K = 1
			if (constrained) {
				// Adjust the rows
				let Lmin = settings.minMargin * (nRows-1)
				let rowsHeight = 0
				rows.forEach(row => rowsHeight += row.H)

				rowMargin = (H - rowsHeight) / (nRows-1)
				// msg += ` - Lmin = ${Lmin} rowMargin = ${rowMargin}`

				if (rowMargin < settings.minMargin) {
					rowMargin = settings.minMargin
					// Scale row heights
					K = (H - Lmin) / rowsHeight
					msg += ` - scaled row heights ${Math.round(K*100)}%`
				}

				// Adjust the images in each row
				rows.forEach((row, i) => {
					let Mmin = settings.minMargin * (row.n -1)
					let M = W - K*row.H * row.R
					let imagesWidth = 0
					row.images.forEach(img => imagesWidth += K*row.H * img.aspectRatio)

					if (M < Mmin) {
						// Set minimum row margin and crop width
						row.margin = settings.minMargin
						row.k = (W - Mmin) / imagesWidth
						msg += `<br>row ${i+1}: crop width, k = ${Math.round(row.k*100)}%`
					} else {
						// Scale row margin
						if (Math.abs(row.M) < 0.1)
							row.margin = (W - imagesWidth) / (row.n -1)
						else
							row.margin = settings.margin * M / row.M
						row.k = 1
						msg += `<br>row ${i+1}: adjust margin = ${Math.round(row.margin)}`
					}
				})
			} else {
				rows.forEach(row => {
					row.margin = settings.margin
					row.k = 1
				})
			}

			message(W, H, msg)

			// Lay out the image row, centered horizontally
			position(document.getElementById('column'), {left: (window.innerWidth - W)/2, top: 200, width: W, height: H})

			// Lay out the rows with respect to the row
			let y = 0
			rows.forEach(row => {
				position(row.element, {top: y, width: W, height: K*row.H})
				y += K*row.H + rowMargin

				let x = 0
				row.images.forEach(img => {
					position(img.element, {left: x, height: K*row.H})
					if (row.k === 1) {
						img.element.style.width = ''
						x += K*row.H * img.aspectRatio + row.margin
					} else {
						let w = K*row.H * img.aspectRatio * row.k
						position(img.element, {width: w})
						x += w + row.margin
					}
				})
			})
		}

		// Call the proper layout function
		function Layout() {
			if (settings.constrained)
				ConstrainedRowLayout()
			else
				UnconstrainedRowLayout()
		}

		// Called when the page is loaded: create UI, get the images, start layout
		function Load() {
			makeSettings()

			let rowElements = document.getElementById('column').getElementsByClassName('row')
			for (var i = 0; i < rowElements.length; i++) {
				let row = new Row(rowElements[i])
				let imgs = rowElements[i].getElementsByTagName('img')
				for (var j = 0; j < imgs.length; j++)
					row.add(new Image(imgs[j]))
				rows.push(row)
			}

			Layout()
			window.onresize = Layout
		}
	</script>
</body>
</html>